// const express = require('express')
// const cors = require('cors')
// const dotenv = require('dotenv')
// const jwt = require('jsonwebtoken')
// const { MongoClient, ServerApiVersion, ObjectId } = require('mongodb')
// const admin = require('firebase-admin')
// const stripe = require('stripe')

// // Load env
// dotenv.config()

// // -------------------- EXPRESS APP --------------------
// const app = express()
// const port = process.env.PORT || 5000

// app.use(cors())
// app.use(express.json())

// // -------------------- JWT ROUTE --------------------
// app.post('/jwt', (req, res) => {
//   const { email } = req.body
//   if (!email) return res.status(400).send({ message: 'Email required' })

//   const token = jwt.sign({ email }, process.env.JWT_SECRET, {
//     expiresIn: '7d',
//   })

//   res.send({ token })
// })

// // -------------------- FIREBASE ADMIN --------------------
// try {
//   const serviceAccount = JSON.parse(
//     Buffer.from(process.env.FB_SERVICE_KEY_BASE64, 'base64').toString('utf8'),
//   )

//   admin.initializeApp({
//     credential: admin.credential.cert(serviceAccount),
//   })
//   console.log('✅ Firebase Admin initialized')
// } catch (err) {
//   console.error('❌ Firebase Admin init failed:', err)
// }

// // -------------------- MONGODB --------------------
// const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.u8om2pp.mongodb.net/?appName=Cluster0`
// const client = new MongoClient(uri, {
//   serverApi: {
//     version: ServerApiVersion.v1,
//     strict: true,
//     deprecationErrors: true,
//   },
// })

// async function run() {
//   try {
//     await client.connect()
//     console.log('✅ MongoDB connected')

//     const db = client.db('parcelDB')
//     const userCollection = db.collection('users')
//     const parcelsCollection = db.collection('parcels')
//     const trackingCollection = db.collection('tracking')
//     const paymentCollection = db.collection('payments')
//     const ridersCollection = db.collection('riders')

//     // -------------------- MIDDLEWARE --------------------
//     const verifyFBToken = async (req, res, next) => {
//       const authHeader = req.headers.authorization
//       if (!authHeader) return res.status(401).send({ message: 'Unauthorized' })

//       const token = authHeader.split(' ')[1]
//       if (!token) return res.status(401).send({ message: 'Unauthorized' })

//       try {
//         const decoded = await admin.auth().verifyIdToken(token)
//         req.decoded = decoded
//         next()
//       } catch {
//         return res.status(401).send({ message: 'Unauthorized' })
//       }
//     }

//     const verifyAdmin = async (req, res, next) => {
//       const email = req.decoded.email
//       const user = await userCollection.findOne({ email })
//       if (!user || user.role !== 'admin')
//         return res.status(403).send({ message: 'Forbidden' })
//       next()
//     }

//     const verifyRider = async (req, res, next) => {
//       const email = req.decoded.email
//       const user = await userCollection.findOne({ email })
//       if (!user || user.role !== 'rider')
//         return res.status(403).send({ message: 'Forbidden' })
//       next()
//     }

//     // ======================
//     // PARCEL ROUTES
//     // ======================

//     app.patch(
//       '/users/:id/role',
//       verifyFBToken,
//       verifyAdmin,
//       async (req, res) => {
//         const id = req.params.id
//         const { role } = req.body

//         if (!['admin', 'user'].includes(role)) {
//           return res.status(400).send({ message: 'Invalid role' })
//         }

//         try {
//           const result = await userCollection.updateOne(
//             { _id: new ObjectId(id) },
//             { $set: { role } },
//           )
//           res.send({ message: `User role updated to ${role}`, result })
//         } catch (error) {
//           console.error('❌ Error updating user role:', error)
//           res.status(500).send({ message: 'Failed to update user role' })
//         }
//       },
//     )

//     app.get('/parcels', async (req, res) => {
//       const { email, paymentStatus, deliveryStatus } = req.query

//       const query = {}

//       // Optional filters
//       if (email) query.email = email
//       if (paymentStatus) query.paymentStatus = paymentStatus
//       if (deliveryStatus) query.deliveryStatus = deliveryStatus

//       const result = await parcelsCollection.find(query).toArray()

//       res.send({ success: true, data: result })
//     })

//     app.patch(
//       '/parcels/assign-rider/:id',
//       verifyFBToken,
//       verifyAdmin,
//       async (req, res) => {
//         const { riderEmail, riderName } = req.body

//         if (!riderEmail || !riderName) {
//           return res
//             .status(400)
//             .send({ success: false, message: 'Rider info required' })
//         }

//         try {
//           const response = await updateParcelStatus(
//             req.params.id,
//             'rider_assigned', // this is deliveryStatus
//             {
//               assignedRiderEmail: riderEmail,
//               assignedRiderName: riderName,
//               parcelStatus: 'assigned',
//               paymentStatus: 'paid',
//             },
//           )

//           res.send({
//             success: true,
//             message: 'Rider assigned successfully',
//             data: response,
//           })
//         } catch (err) {
//           console.error(err)
//           res.status(500).send({ success: false, message: err.message })
//         }
//       },
//     )

//     app.patch(
//       '/parcels/pickup/:id',
//       verifyFBToken,
//       verifyRider,
//       async (req, res) => {
//         try {
//           const response = await updateParcelStatus(req.params.id, 'picked_up')
//           res.send(response)
//         } catch (err) {
//           res.status(404).send({ success: false, message: err.message })
//         }
//       },
//     )

//     app.patch(
//       '/parcels/deliver/:id',
//       verifyFBToken,
//       verifyRider,
//       async (req, res) => {
//         try {
//           const response = await updateParcelStatus(req.params.id, 'delivered')
//           res.send(response)
//         } catch (err) {
//           res.status(404).send({ success: false, message: err.message })
//         }
//       },
//     )

//     app.get('/parcels/delivery/status-count', async (req, res) => {
//       const pipeline = [
//         {
//           $group: {
//             _id: '$deliveryStatus',
//             count: {
//               $sum: 1,
//             },
//           },
//         },
//         {
//           $project: {
//             status: '$_id',
//             count: 1,
//             _id: 0,
//           },
//         },
//       ]

//       const result = await parcelsCollection.aggregate(pipeline).toArray()

//       res.send(result)
//     })

//     app.get('/track/:trackingNumber', async (req, res) => {
//       const parcel = await parcelsCollection.findOne({
//         trackingNumber: req.params.trackingNumber,
//       })
//       if (!parcel)
//         return res
//           .status(404)
//           .send({ success: false, message: 'Parcel not found' })

//       res.send({
//         success: true,
//         parcelName: parcel.parcelName,
//         currentStatus: parcel.deliveryStatus,
//         history: parcel.history,
//         assignedRider: parcel.assignedRiderName
//           ? {
//               name: parcel.assignedRiderName,
//               email: parcel.assignedRiderEmail,
//             }
//           : null,
//       })
//     })

//     app.patch('/parcels/:id/status', async (req, res) => {
//       const { id } = req.params
//       const { deliveryStatus } = req.body

//       // Validate ID
//       if (!ObjectId.isValid(id)) {
//         return res.status(400).send({ message: 'Invalid parcel ID' })
//       }

//       if (!deliveryStatus) {
//         return res.status(400).send({ message: 'deliveryStatus is required' })
//       }

//       try {
//         const result = await parcelsCollection.updateOne(
//           { _id: new ObjectId(id) }, // ✅ use correct variable
//           {
//             $set: { deliveryStatus }, // ✅ use the value sent from frontend
//             $push: {
//               history: { status: deliveryStatus, timestamp: new Date() },
//             }, // optional: keep history
//           },
//         )

//         if (result.matchedCount === 0) {
//           return res.status(404).send({ message: 'Parcel not found' })
//         }

//         res.send({ success: true, message: 'Parcel status updated', result })
//       } catch (error) {
//         console.error('❌ Failed to update parcel status:', error)
//         res.status(500).send({ message: 'Failed to update parcel status' })
//       }
//     })

//     app.get('/users/:email/role', async (req, res) => {
//       const email = req.params.email
//       try {
//         const email = req.params.email

//         if (!email) {
//           return res.status(400).send({ message: 'Email is required' })
//         }

//         const user = await userCollection.findOne({ email })

//         if (!user) {
//           return res.status(404).send({ message: 'User not found' })
//         }
//         res.send({ role: user.role || 'user' })
//       } catch (error) {
//         console.error('Error getting user role:', error)
//         res.status(500).send({ message: 'Failed to get user role' })
//       }
//     })

//     app.post('/users', async (req, res) => {
//       const email = req.body.email
//       const userExists = await userCollection.findOne({ email })

//       if (userExists) {
//         // update last login
//         await userCollection.updateOne(
//           { email },
//           { $set: { lastLogin: new Date() } },
//         )

//         return res.send({
//           message: 'User already exists',
//           inserted: false,
//         })
//       }

//       const user = req.body
//       const result = await userCollection.insertOne(user)

//       res.status(201).send({
//         success: true,
//         insertedId: result.insertedId,
//       })
//     })

//     app.get('/users/search', async (req, res) => {
//       const emailQuery = req.query.email
//       if (!emailQuery) {
//         return res
//           .status(400)
//           .send({ message: 'Email query parameter is required' })
//       }

//       const regex = new RegExp(emailQuery, 'i') // Case-insensitive search

//       try {
//         const users = await userCollection
//           .find({ email: { $regex: regex } })
//           .project({ email: 1, createdAt: 1, role: 1 })
//           .limit(10)
//           .toArray()
//         res.send(users)
//       } catch (error) {
//         console.error('❌ Error searching users:', error)
//         res.status(500).send({ message: 'Failed to search users' })
//       }
//     })

//     app.get('/user/status-count', verifyFBToken, async (req, res) => {
//       try {
//         const email = req.decoded.email

//         const result = await parcelsCollection
//           .aggregate([
//             {
//               $match: {
//                 email: email, // user email
//               },
//             },
//             {
//               $group: {
//                 _id: '$deliveryStatus',
//                 count: { $sum: 1 },
//               },
//             },
//           ])
//           .toArray()

//         const statusCount = {
//           created: 0,
//           rider_assigned: 0,
//           in_transit: 0,
//           delivered: 0,
//         }

//         result.forEach((item) => {
//           statusCount[item._id] = item.count
//         })

//         res.send(statusCount)
//       } catch (error) {
//         console.error(error)
//         res.status(500).send({ message: 'Failed to get user stats' })
//       }
//     })

//     app.get('/parcels/paid', async (req, res) => {
//       try {
//         const query = { paymentStatus: 'paid' }

//         const parcels = await parcelsCollection.find(query).toArray()

//         res.send(parcels)
//       } catch (error) {
//         res.status(500).send({ message: 'Failed to fetch parcels' })
//       }
//     })
//     app.get('/parcels/:id', async (req, res) => {
//       try {
//         const { ObjectId } = require('mongodb')
//         const id = req.params.id

//         if (!ObjectId.isValid(id)) {
//           return res.status(400).send({ error: 'Invalid parcel ID' })
//         }

//         const parcel = await parcelsCollection.findOne({
//           _id: new ObjectId(id),
//         })

//         if (!parcel) {
//           return res.status(404).send({ error: 'Parcel not found' })
//         }

//         res.send(parcel)
//       } catch (error) {
//         console.error('GET PARCEL ERROR:', error)
//         res.status(500).send({ error: 'Internal server error' })
//       }
//     })

//
//     app.post('/riders', async (req, res) => {
//       const rider = req.body
//       const result = await ridersCollection.insertOne(rider)
//       res.status(201).send({ success: true, insertedId: result.insertedId })
//     })
//     // get rider parcels
//     app.get('/rider/parcels', verifyFBToken, verifyRider, async (req, res) => {
//       try {
//         const email = req.query.email

//         if (!email) {
//           return res.status(400).send({ message: 'Email is required' })
//         }

//         const query = {
//           assignedRiderEmail: email,
//           deliveryStatus: { $in: ['rider_assigned', 'in_transit'] },
//         }

//         const options = {
//           sort: { creationDate: -1 },
//         }

//         const parcels = await parcelsCollection.find(query, options).toArray()

//         res.send(parcels)
//       } catch (error) {
//         console.error('❌ Error fetching rider parcels:', error)
//         res.status(500).send({ message: error.message })
//       }
//     })

//     app.get(
//       '/rider/completed-parcels',
//       verifyFBToken,
//       verifyRider,
//       async (req, res) => {
//         const email = req.decoded.email

//         const parcels = await parcelsCollection
//           .find({
//             assignedRiderEmail: email,
//             deliveryStatus: { $in: ['delivered', 'service_center_delivered'] },
//           })
//           .toArray()

//         res.send(parcels)
//       },
//     )

//     app.get(
//       '/rider/status-count',
//       verifyFBToken,
//       verifyRider,
//       async (req, res) => {
//         try {
//           const email = req.decoded.email

//           const result = await parcelsCollection
//             .aggregate([
//               {
//                 $match: {
//                   assignedRiderEmail: email,
//                 },
//               },
//               {
//                 $group: {
//                   _id: '$deliveryStatus',
//                   count: { $sum: 1 },
//                 },
//               },
//             ])
//             .toArray()

//           // Convert array → object
//           const statusCount = {
//             rider_assigned: 0,
//             in_transit: 0,
//             delivered: 0,
//           }

//           result.forEach((item) => {
//             statusCount[item._id] = item.count
//           })

//           res.send(statusCount)
//         } catch (error) {
//           console.error(error)
//           res.status(500).send({ message: 'Failed to get status count' })
//         }
//       },
//     )
//     // PATCH /parcels/:id/cashout
//     app.patch(
//       '/parcels/:id/cashout',
//       verifyFBToken,
//       verifyRider,
//       async (req, res) => {
//         try {
//           const { id } = req.params

//           const result = await parcelsCollection.updateOne(
//             { _id: new ObjectId(id) },
//             { $set: { cashedOut: true } },
//           )

//           if (result.modifiedCount > 0) {
//             return res.send({ success: true, message: 'Parcel cashed out' })
//           } else {
//             return res
//               .status(400)
//               .send({ success: false, message: 'Failed to cash out' })
//           }
//         } catch (error) {
//           console.error('❌ Cash out error:', error)
//           res.status(500).send({ message: error.message })
//         }
//       },
//     )

//     app.get('/rider/pending-deliveries', async (req, res) => {
//       const email = req.query.email

//       const result = await parcelsCollection
//         .find({
//           assignedRiderEmail: email,
//           deliveryStatus: { $in: ['rider_assigned', 'in_transit'] },
//         })
//         .toArray()

//       res.send(result)
//     })

//     app.get('/riders', async (req, res) => {
//       const { district, status } = req.query

//       const query = {}

//       if (district) query.district = district
//       if (status) query.status = status

//       const riders = await ridersCollection.find(query).toArray()

//       res.send(riders)
//     })

//     app.get('/riders/active', async (req, res) => {
//       const result = await ridersCollection.find({ status: 'active' }).toArray()
//       res.send(result)
//     })

//     app.patch('/riders/:id', async (req, res) => {
//       try {
//         const id = req.params.id
//         const { status, email } = req.body

//         const riderQuery = { _id: new ObjectId(id) }

//         const riderUpdate = {
//           $set: {
//             status: status,
//             email: email,
//           },
//         }

//         const riderResult = await ridersCollection.updateOne(
//           riderQuery,
//           riderUpdate,
//         )

//         // If rider approved → change user role
//         if (status === 'approved') {
//           await userCollection.updateOne({ email }, { $set: { role: 'rider' } })
//         }

//         res.send(riderResult)
//       } catch (error) {
//         res.status(500).send({ message: 'Failed to update rider status' })
//       }
//     })

//     app.post('/tracking', async (req, res) => {
//       const { tracking_id, parcel_id, status, message, updated_by } = req.body

//       const log = {
//         tracking_id,
//         parcel_id: parcel_id ? new ObjectId(parcel_id) : undefined,
//         status,
//         message,
//         time: new Date(),
//         updated_by,
//         updated_at: new Date(),
//       }

//       const result = await trackingCollection.insertOne(log)

//       res.status(201).send({
//         success: true,
//         insertedId: result.insertedId,
//       })
//     })

//     // ======================
//     // PAYMENT ROUTES
//     // ======================

//     app.get('/payments', verifyFBToken, async (req, res) => {
//       console.log('headers in payment', req.headers)
//       try {
//         const userEmail = req.query.email
//         console.log('decoded', req.decoded)
//         if (req.decoded.email !== userEmail) {
//           return res.status(403).send({ message: 'Forbidden access' })
//         }

//         const query = userEmail ? { email: userEmail } : {}

//         const payments = await paymentCollection.find(query).toArray()
//         res.send(payments)
//       } catch (error) {
//         console.error('❌ Payment error:', error)
//         res.status(500).send({ message: error.message })
//       }
//     })

//     app.post('/payments', async (req, res) => {
//       try {
//         const { parcelId, email, amount, paymentMethod, transactionId } =
//           req.body

//         if (!ObjectId.isValid(parcelId)) {
//           return res.status(400).send({ message: 'Invalid parcel ID' })
//         }

//         const updatedResult = await parcelsCollection.updateOne(
//           { _id: new ObjectId(parcelId) },
//           { $set: { paymentStatus: 'paid' } },
//         )

//         if (updatedResult.modifiedCount === 0) {
//           return res.status(404).send({
//             message: 'Parcel not found or already paid',
//           })
//         }

//         const paymentDoc = {
//           parcelId,
//           email,
//           amount,
//           paymentMethod,
//           transactionId,
//           paid_at: new Date(),
//         }

//         const paymentResult = await paymentCollection.insertOne(paymentDoc)

//         res.send({
//           success: true,
//           paymentId: paymentResult.insertedId,
//         })
//       } catch (error) {
//         console.error('❌ Payment error:', error)
//         res.status(500).send({ message: error.message })
//       }
//     })
//   } catch (error) {
//     console.error('❌ MongoDB Error:', error)
//   }
//   app.patch('/parcels/pay/:id', async (req, res) => {
//     try {
//       const response = await updateParcelStatus(req.params.id, 'paid')
//       await parcelsCollection.updateOne(
//         { _id: new ObjectId(req.params.id) },
//         { $set: { paymentStatus: 'paid' } },
//       )
//       res.send(response)
//     } catch (err) {
//       res.status(404).send({ success: false, message: err.message })
//     }
//   })

//   app.post('/create-payment-intent', async (req, res) => {
//     try {
//       let { amountInCents } = req.body
//       amountInCents = Number(amountInCents)

//       console.log('Received amount:', amountInCents)

//       if (!amountInCents || amountInCents < 50) {
//         return res.status(400).send({
//           error: 'Amount must be at least 50 cents ($0.50)',
//         })
//       }

//       const paymentIntent = await stripe.paymentIntents.create({
//         amount: amountInCents,
//         currency: 'usd',
//         payment_method_types: ['card'],
//       })

//       res.send({
//         clientSecret: paymentIntent.client_secret,
//       })
//     } catch (error) {
//       console.error('❌ Stripe error:', error.message)
//       res.status(500).send({ message: error.message })
//     }
//   })
//   app.post('/parcels', async (req, res) => {
//     try {
//       const newParcel = req.body
//       // Add createdAt automatically
//       newParcel.createdAt = new Date()

//       const db = client.db('parcelDB')
//       const parcelsCollection = db.collection('parcels')

//       const result = await parcelsCollection.insertOne(newParcel)

//       res.status(201).send({
//         success: true,
//         insertedId: result.insertedId,
//       })
//     } catch (error) {
//       console.error('❌ Error adding parcel:', error)
//       res.status(500).send({
//         success: false,
//         error: error.message,
//       })
//     }
//   })
// }
// run().catch(console.dir)
// app.get('/', (req, res) => {
//   res.send('🚀 Parcel server is running!')
// })

// app.listen(port, () => {
//   console.log(`🚀 Server running on port ${port}`)
// })
//
